<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 24 13:16:34 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SauceDemo category">SauceDemo</td>
<td>TC_LoginTest_001.java:15</td>
<td title="Message">URL is Opened</td>
</tr>

<tr>
<td>648</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SauceDemo category">SauceDemo</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>807</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SauceDemo category">SauceDemo</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>1056</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="SauceDemo category">SauceDemo</td>
<td>TC_LoginTest_001.java:29</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 24 13:51:19 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginTest_001.java:15</td>
<td title="Message">URL is Opened</td>
</tr>

<tr>
<td>1138</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">Entered username</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 24 19:24:37 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message">mytest.software@gmail.com</td>
</tr>

<tr>
<td>22</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>

<tr>
<td>574</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message"></td>
</tr>

<tr>
<td>576</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>

<tr>
<td>761</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message"></td>
</tr>

<tr>
<td>762</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>

<tr>
<td>940</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message"></td>
</tr>

<tr>
<td>954</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 24 19:34:23 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message">mytest.software@gmail.com</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>

<tr>
<td>288</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message"></td>
</tr>

<tr>
<td>289</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>

<tr>
<td>450</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message"></td>
</tr>

<tr>
<td>451</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>

<tr>
<td>608</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message"></td>
</tr>

<tr>
<td>609</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 24 19:45:02 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message">abc@gmail.com</td>
</tr>

<tr>
<td>9</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>

<tr>
<td>468</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message">asd123@gmail.com</td>
</tr>

<tr>
<td>469</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>

<tr>
<td>624</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message"></td>
</tr>

<tr>
<td>624</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>

<tr>
<td>781</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message"></td>
</tr>

<tr>
<td>782</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 24 19:55:33 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message">abc@gmail.com</td>
</tr>

<tr>
<td>8</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>

<tr>
<td>367</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message">asd123@gmail.com</td>
</tr>

<tr>
<td>367</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>

<tr>
<td>520</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message"></td>
</tr>

<tr>
<td>521</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>

<tr>
<td>668</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message"></td>
</tr>

<tr>
<td>669</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 24 19:56:36 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginTest_001.java:15</td>
<td title="Message">URL is Opened</td>
</tr>

<tr>
<td>260</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">Entered username</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 24 19:56:44 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>8514</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message">abc@gmail.com</td>
</tr>

<tr>
<td>8515</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>

<tr>
<td>8762</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message">asd123@gmail.com</td>
</tr>

<tr>
<td>8763</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>

<tr>
<td>8891</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message"></td>
</tr>

<tr>
<td>8892</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>

<tr>
<td>9035</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:19</td>
<td title="Message"></td>
</tr>

<tr>
<td>9036</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Facebook category">Facebook</td>
<td>TC_LoginDDT_002.java:20</td>
<td title="Message">UserName Provided</td>
</tr>
